{
  "background_color": "#000000",
  "categories": [
    "productivity",
    "utility",
    "tasks"
  ],
  "description": "Todo app",
  "dir": "ltr",
  "display": "standalone",
  "edge_side_panel": {
    "preferred_width": 400
  },
  "handle_links": "preferred",
  "icons": [
    {
      "src": "pwa-64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "id": "com.raqueeb.todo",
  "lang": "en-US",
  "name": "RTodo",
  "orientation": "natural",
  "prefer_related_applications": false,
  "scope": "/",
  "short_name": "rtodo",
  "start_url": "/",
  "theme_color": "#000000"
}
