rename-window 'dev-and-test'
send-keys 'bun run dev' C-m
split-window -h 'bun run test'
new-window -n 'database'
send-keys 'turso dev --db-file local.db --port 9001' C-m
new-window -n 'web'
send-keys 'cd apps/web && nvim' C-m
new-window -n 'app'
send-keys 'cd apps/app && nvim' C-m
